<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/equipes"
    tools:context=".activity.Equipes">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="12sp"
                android:textSize="36sp"
                android:text="Equipe 1"
                android:id="@+id/bt_equipe_1"
                />

            <Button
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="12sp"
                android:textSize="36sp"
                android:text="Equipe 2"
                android:id="@+id/bt_equipe_2"
                />

            <Button
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="12sp"
                android:textSize="36sp"
                android:text="Equipe 3"
                android:id="@+id/bt_equipe_3"
                />

            <Button
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="12sp"
                android:textSize="36sp"
                android:text="Equipe 4"
                android:id="@+id/bt_equipe_4"
                />

            <Button
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="12sp"
                android:textSize="36sp"
                android:text="Equipe 5"
                android:id="@+id/bt_equipe_5"
                />

            <Button
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="12sp"
                android:textSize="36sp"
                android:text="Equipe 6"
                android:id="@+id/bt_equipe_6"
                />

            <Button
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="12sp"
                android:textSize="36sp"
                android:text="Equipe 7"
                android:id="@+id/bt_equipe_7"
                />

            <Button
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="12sp"
                android:textSize="36sp"
                android:text="Equipe 8"
                android:id="@+id/bt_equipe_8"
                />

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@layout/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>