<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_liga"
            android:title="Liga" />
        <item
            android:id="@+id/nav_equipes"
            android:title="Equipes" />
        <item
            android:id="@+id/nav_partidas"
            android:title="Partidas" />

    </group>
</menu>